@import "../../semantic-ui/site/globals/site.variables";

.music-about {
    position: relative;
    width: 95%;
    margin: auto;
    box-shadow: inset 0 0 20px 0px #263560;
}

.audio-player-filled {
    width: -webkit-fill-available;
}

.items > .item.track {
    background-color: @green;
    border-radius: 8px;
    padding: 10px;
}

.track-time {
    margin: 10px;
}

.green.btn-play {
    margin: 0;
}

@media screen {
    
}

.white.header {
    color: white !important;
}