@import "../../semantic-ui/site/globals/site.variables";

.page-header {
  background-color: @black;
  height: 80px;
  display: flex;
  width: 100%;
  min-width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-left: 45px;
}

.radish-under {
  position: absolute;
  color: white;
  font-size: 5vw;
  top: 10px;
}


.radish-below {
  width: max-content;
  position: absolute;
  color: white;
  font-size: 2.5vw;
  margin-top: -4px;
}

.radish-sun {
  width: max-content;
  height: max-content;
  position: absolute;
  left: 57%;
  top: 48vh;
  z-index: 11;
}

.radish-sun-img {
  width: 18%;
  position: absolute;
  margin: auto;           /* центрирует по горизонтали и вертикали */
}

.move-logo {
  width: max-content;
  height: max-content;
  position: absolute;
}

.move-logo-text {
  position: absolute;
  color: white;
  height: 0;
  animation: 1s linear 1s 1 forwards move-logo-text;
}

.move-logo-text p {
  margin-bottom: 0;
  visibility: hidden;
}

.fade {
  animation: 1s linear 1s 1 forwards move-radish;
}

.radish-const-position {
  animation: 0s linear 0s 1 forwards move-radish;
}

.radish-const-position,
.fade {
  position: absolute;
  width: 60px;
  z-index: 20;
}

@keyframes move-radish {
  from {
    width: 18%;
  }

  to {
    left: 10px;
    top: 10px;
    width: 60px;
  }
}

@keyframes move-logo-text {
  from {}

  to {
    font-size: 26px;
  }
}

.radish-sun-img,
.fade,
.radish-const-position {
  position: absolute;
  left: 45%;               /* центр по горизонтали */
  top: calc(50vh - 80px);   /* 18 % ширины / 2 = 9 % высоты (квадрат) */
  width: 18%;
  aspect-ratio: 1 / 1;
  z-index: 11;
  background: url('../../../public/images/Vector-Radish-Free-PNG-Image-269x279.png') no-repeat center/contain;
}

.fade {
  animation: move-radish 1s 1 forwards;
}

@keyframes move-radish {
  from {
  }
  to {
    left: 10px;
    top: 10px;
    width: 60px;
  }
}